{
  "functions": {
    "api/tile.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/app.html" },
    { "source": "/tile", "destination": "/api/tile" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
